# AdventOfCode

./: README.md
2022/AdventOfCode2022/: AdventOfCode2022.csproj  AdventOfCode2022.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
2022/AdventOfCode2022/Inputs/: day5_input.txt
2023/AdventOfCode2023/: AdventOfCode2023.sln
2023/AdventOfCode2023/AdventOfCode2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day1_1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Solution.cs
